# FIT-RS2

AutoTrader/: AutoTrader.sln
AutoTrader/AutoTrader/: AutoTrader.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutoTrader/AutoTrader.Model/: Item.cs
AutoTrader/AutoTrader.Services/: AdditionalEquipmentService.cs  AutoTrader.Services.csproj  AutomobileAdService.cs  BaseCRUDService.cs  BaseService.cs  CantonService.cs  CarBrandService.cs  CarCategoryService.cs  CityService.cs  CommentService.cs  FuelTypeService.cs  IAdditionalEquipmentService.cs  IAutomobileAdService.cs  ICRUDService.cs  ICarBrandService.cs  ICarCategoryService.cs  ICityService.cs  ICommentService.cs  IFuelTypeService.cs  IItemsService.cs  IReservationService.cs  IService.cs  ITransmissionTypeService.cs  IUserService.cs  IVehicleConditionService.cs  ItemService.cs  MappingProfile.cs  ReservationService.cs  TransmissionTypeService.cs  UserService.cs  VehicleConditionService.cs
AutoTrader/AutoTrader.Services/Database/: AdImage.cs  AdditionalEquipment.cs  AutoTraderContext.cs  AutomobileAd.cs  Canton.cs  CarBrand.cs  CarCategory.cs  CarModel.cs  City.cs  Comment.cs  FuelType.cs  ICantonService.cs  MaintenanceServie.cs  Reservation.cs  TransmissionType.cs  User.cs  VehicleCondition.cs
AutoTrader/AutoTrader.Services/Migrations/: 20240203184524_first.Designer.cs  20240203184524_first.cs  20240203221822_reservations.Designer.cs  20240203221822_reservations.cs  20240204130539_paswrodsalt.Designer.cs  20240204130539_paswrodsalt.cs  20240214104007_NewTabels.Designer.cs  20240214104007_NewTabels.cs  20240401083753_updateAutomobileAd.Designer.cs  20240401083753_updateAutomobileAd.cs  20240401085628_updateAutomobileAdnew.Designer.cs  20240401085628_updateAutomobileAdnew.cs  20240401100050_new_migration.Designer.cs  20240401100050_new_migration.cs  20240401101829_new_migration1.Designer.cs  20240401101829_new_migration1.cs  20240403093241_updateImagesStrucutre.Designer.cs  20240403093241_updateImagesStrucutre.cs  20240403121047_InitialCreate.Designer.cs  20240403121047_InitialCreate.cs  20240409135223_list.Designer.cs  20240409135223_list.cs  20240409140409_new.Designer.cs  20240409140409_new.cs  20240409141009_new1.Designer.cs  20240409141009_new1.cs  20240409141158_new2.Designer.cs  20240409141158_new2.cs  20240409141827_new2coments.Designer.cs  20240409141827_new2coments.cs  20240412142159_newcantons.Designer.cs  20240412142159_newcantons.cs  20240412165411_picutres.Designer.cs  20240412165411_picutres.cs  20240416080754_images.Designer.cs  20240416080754_images.cs  20240416101116_images1.Designer.cs  20240416101116_images1.cs  20240416102541_images12.Designer.cs  20240416102541_images12.cs  (+19 more)
AutoTrader/AutoTrader.Services/PasswordHash/: PasswordHasher.cs
AutoTrader/AutoTrader/Controllers/: AutomobileAdController.cs  ItemsController.cs  UsersController.cs  WeatherForecastController.cs
AutoTrader/AutoTrader/Properties/: launchSettings.json
