is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoTrader
build_property.RootNamespace = AutoTrader
build_property.ProjectDir = /Users/harislikic/Desktop/RS2-seminarski/FIT-RS2/AutoTrader/AutoTrader/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/harislikic/Desktop/RS2-seminarski/FIT-RS2/AutoTrader/AutoTrader
build_property._RazorSourceGeneratorDebug = 
